{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"AllowedHosts": "*",
	"ConnectionStrings": {
		"BenefitsCalcContext": "Server=(localdb)\\mssqllocaldb;Database=BenefitsCalcContext-50fb310d-e9bc-4c0e-873b-d772462341ca;Trusted_Connection=True;MultipleActiveResultSets=true"
	}
}